# ASP.NET-OnEstEnsembleProject

./: OnEstEnsemblev2.sln
OES.Core/: Class1.cs  OnEstEnsemble.Core.csproj
OES.Core/Business/Dtos/: Event.cs
OES.Core/Business/Model/: OES_Events.cs
OES.Core/Business/Services/: IEventService.cs  IService.cs
OES.Core/Data/: IOESContext.cs  IUnitOfWork.cs
OES.Core/Data/Cross/Services/Logging/: ILogWrapper.cs
OES.Core/Data/QueryManager/: IEventsQueryManager.cs  IQueryManager.cs
OES.Core/Data/Repositories/: IEventsRepository.cs  IRepository.cs
OnEstEnsemble.Data/: OESContext.cs  OnEstEnsemble.Data.csproj
OnEstEnsemble.Data/Repositories/: EventsRepository.cs
OnEstEnsemble.Services/: OnEstEnsemble.Services.csproj
OnEstEnsemble.Services/Business/: EventService.cs
OnEstEnsemblev2/: OnEstEnsemble.web.csproj  OnEstEnsemblev2.csproj  Program.cs  Startup.cs
OnEstEnsemblev2/Controllers/: ValuesController.cs
OnEstEnsemblev2/Controllers/API/: EventsApiController.cs
OnEstEnsemblev2/DAO/: ApplicationDbContext.cs  ApplicationUser.cs
OnEstEnsemblev2/DevConsiderations/: Configuration projet.txt
OnEstEnsemblev2/Properties/: launchSettings.json
OnEstEnsemblev2/Properties/PublishProfiles/: OnEstEnsemblev220181031050034 - Web Deploy.pubxml  onestensemble - Web Deploy.pubxml
